<html ng-app="moto">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    	<link href="css/topcoat-mobile-dark.css" rel="stylesheet">
    	<style>
	        body > * {
	            color: #fff;
	            padding: 0 20px;
	        }
	        a {
	        	color: #fff;
	        	text-decoration: none;
	        }
	        .topcoat-button, input {
	        	width: 100%;
	        }
	        .pick {
	        	margin-top: 25%;
	        }
	        .search-bar {
	        	padding: 10px 10px 12px 8px;
	        }
	        .list > li > a {
				margin: 0px;
				display: block;
				padding: 4px;
			}
			.count {
				color: #5DC1FF;
				float: right;
				font-weight: bold;
			}
			.back-button {
				top: 10px;
				position: absolute;
			}
			.topcoat-button {
				text-align: center;
			}
			.topcoat-button--cta {
				margin: 10px 0;
			}
	    </style>
		<script src="js/lib/angular.min.js"></script>
		<script src="js/lib/angular-resource.js"></script>
		<script src="js/lib/angular-route.js"></script>

		<script src="js/app.js"></script>
		<script src="js/services.js"></script>
		<script src="js/controllers.js"></script>
	</head>
	<body ng-view>
	</body>
</html>